### Criar turma
POST http://localhost:3003/mission/create
Content-Type: application/json

{
    "id": 2,
    "name": "Mello",
    "start_date": "2021-03-03",
    "end_date": "2022-03-03",
    "module": 1
}

### Criar aluno
POST http://localhost:3003/student/create
Content-Type: application/json

{
    "id": 1,
    "name": "Noh Ah Jeong",
    "email": "nohah@email.com",
    "birthdate": "1992-10-30",
    "mission_id": 1
}



### Criar professor
POST http://localhost:3003/teacher/create
Content-Type: application/json

{
    "id":2,
    "name": "Matheus Gesualdo",
    "email": "matheusgesualdo@email.com",
    "birthdate": "1993-04-03",
    "mission_id": 1
}

### Pegar aluno por id
GET http://localhost:3003/student/5
