### Criar turma
POST http://localhost:3003/mission/create
Content-Type: application/json

{
    "id": 1,
    "name": "Dumont",
    "dateOfStart": "01/01/2020",
    "dateOfEnd": "01/01/2021",
    "module": 4
}

### Criar aluno
POST http://localhost:3003/student/create
Content-Type: application/json

{
    "id": 1,
    "name": "Noh Ah Jeong",
    "email": "nohah@email.com",
    "dateOfBirth": "1992-10-30",
    "mission_id": 1
}

### Criar aluno
POST http://localhost:3003/teacher/create
Content-Type: application/json

{
    "id": 1,
    "name": "",
    "email": "@email.com",
    "dateOfBirth": "",
    "mission_id": 1
}